{
  "name": "money360-site-fixed",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhurianii/M360-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhurianii/M360-Web/issues"
  },
  "homepage": "https://github.com/dhurianii/M360-Web#readme",
  "description": "",
  "dependencies": {
    "chrome-remote-interface": "^0.34.0"
  }
}
